{
  "name": "april-ssg",
  "version": "2026.3.1",
  "description": "A simple, lightweight static site generator",
  "type": "module",
  "bin": {
    "april-ssg": "./april-ssg"
  },
  "files": [
    "build.js",
    "preview.js",
    "april-ssg",
    "lib/",
    "templates/"
  ],
  "scripts": {
    "build": "node build.js",
    "preview": "node preview.js",
    "test": "node --test"
  },
  "keywords": [
    "static-site-generator",
    "ssg",
    "markdown",
    "blog"
  ],
  "author": "Vishnu Haridas <contact@iamvishnu.com>",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnuharidas/april-ssg.git"
  },
  "bugs": {
    "url": "https://github.com/vishnuharidas/april-ssg/issues"
  },
  "homepage": "https://github.com/vishnuharidas/april-ssg#readme",
  "dependencies": {
    "clean-css": "^5.3.3",
    "fs-extra": "^11.3.3",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "marked": "^15.0.12"
  }
}
